@use 'sass:map';
@use '../../../core/src/layout';
@use '../../../core/src/theme/colors';
@use '../../../core/src/theme/palettes';

$desktopRowHeight: 72px;
$mobileRowHeight: 40px;

.sdg-navigation {
  &-header {
    color: white;
    background-color: colors.$blue-medium;
    width: 100%;

    &-container {
      padding: 0 16px;

      @include layout.breakpoint-down(mobile) {
        padding: 0 8px;
      }
    }

    &-row {
      display: flex;
      align-items: center;
      min-height: $desktopRowHeight;
      height: $desktopRowHeight;

      &.--two-lines {
        flex-direction: column-reverse;

        > * {
          height: $mobileRowHeight;
        }

        .sdg-navigation-header-actions {
          align-self: flex-end;
        }
      }

      @include layout.breakpoint-down(mobile) {
        height: fit-content;
        min-height: $mobileRowHeight;
      }
    }

    &-actions {
      @include layout.breakpoint-down(mobile) {
        margin-bottom: 0;
      }

      ::ng-deep {
        button {
          margin-left: 24px;

          @include layout.breakpoint-down(mobile) {
            margin-left: 16px;
          }
        }

        .mat-mdc-icon-button {
          margin-left: 4px;
        }
      }
    }

    .mdc-tab {
      --mdc-secondary-navigation-tab-container-height: #{$desktopRowHeight};

      min-width: fit-content;
      padding-left: 8px;
      padding-right: 8px;

      @include layout.breakpoint-down(mobile) {
        --mdc-secondary-navigation-tab-container-height: #{$mobileRowHeight};
        padding-left: 4px;
        padding-right: 4px;
      }
    }

    ::ng-deep .mat-mdc-tab-links {
      align-items: center;

      & > * {
        margin-left: 8px;
        margin-right: 8px;

        @include layout.breakpoint-down(mobile) {
          margin-left: 4px;
          margin-right: 4px;
        }
      }
    }
  }

  &-tab-panel {
    flex-grow: 1;
    overflow: hidden;
    align-self: flex-end;
    height: inherit;

    @include layout.breakpoint-down(mobile) {
      width: 100%;
      flex-grow: unset;
      height: fit-content;
      min-height: $mobileRowHeight;
    }
  }

  &-tab-link {
    letter-spacing: 0;
    font-size: 18px;
    line-height: 28px;

    mat-icon {
      $size: 18px;
      height: $size;
      width: $size;
      font-size: $size;
    }

    &.active {
      font-weight: bold;
    }

    &:hover {
      ::ng-deep .mdc-tab-indicator__content--underline {
        height: 3px;
        opacity: 1;
      }
    }
  }

  &-more-links {
    padding: 0 8px;
    min-width: fit-content !important;
    background-color: colors.$blue-pale !important;
    color: colors.$blue-piv !important;

    &-container {
      display: flex;
      align-items: center;

      mat-icon {
        margin-left: 4px;
      }
    }
  }

  &-tab-link,
  &-more-links {
    --mdc-filled-button-container-height: 40px;

    @include layout.breakpoint-down(mobile) {
      --mdc-filled-button-container-height: 24px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  &-content {
    flex: 1 1 auto !important;
  }
}
